\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\citation{czerwonka2025}
\citation{tsaco2020}
\citation{nhtsa2023}
\citation{champion2016}
\citation{czerwonka2025}
\citation{champion2016}
\citation{bosch2020}
\citation{abramet2025}
\citation{who2018}
\citation{park2020}
\citation{brown2016}
\citation{white2011}
\citation{gouvea2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{12}{}\protected@file@percent }
\newlabel{cap:introducao}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{12}{}\protected@file@percent }
\citation{agenciabrasil2025}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivação}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevância}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Declaração do Problema}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Declaração da Necessidade}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Requisitos de Marketing}{15}{}\protected@file@percent }
\citation{choudhary2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Requisitos Funcionais}{16}{}\protected@file@percent }
\newlabel{sec:req-func}{{1.6.1}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Requisitos Não-Funcionais}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Árvore de Objetivos}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árvore de objetivos do projeto, relacionando objetivos específicos aos requisitos correspondentes.}}{17}{}\protected@file@percent }
\newlabel{fig:arvore-objetivos}{{1}{17}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Requisitos Funcionais do Sistema}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reqfunc}{{1}{19}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Não-Funcionais do Sistema}}{20}{}\protected@file@percent }
\newlabel{tab:reqnfunc}{{2}{20}{}{}{}}
\citation{fauzi2023}
\citation{choudhary2015}
\citation{nhtsa2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado da Arte}{21}{}\protected@file@percent }
\newlabel{cap:estado-arte}{{2}{21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceitos Fundamentais}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sensores Inerciais e Unidades de Medida}{21}{}\protected@file@percent }
\citation{redmon2018}
\citation{yan2022}
\citation{montazzolli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comunicação Sem Fio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Visão Computacional e Reconhecimento de Placas}{22}{}\protected@file@percent }
\citation{ecall2015}
\citation{ivital2013}
\citation{bosch2020}
\citation{bosch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aplicativos Móveis e Infraestrutura em Nuvem}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tecnologias e Soluções Relacionadas}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dispositivos Embarcados de Alerta (eCall e similares)}{23}{}\protected@file@percent }
\citation{white2011}
\citation{aloul2014}
\citation{hannan2020}
\citation{apple2022}
\citation{siam2024}
\citation{karuna2023}
\citation{montazzolli2017}
\citation{ribeiro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aplicativos de Smartphone para Detecção de Acidentes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sistemas de Visão e OCR para Assistência no Trânsito}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tecnologias Complementares}{25}{}\protected@file@percent }
\citation{ecall2015}
\citation{gelmini2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e Métodos}{27}{}\protected@file@percent }
\newlabel{cap:materiais-metodos}{{3}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prova de Conceito}{27}{}\protected@file@percent }
\newlabel{sec:prova-conceito}{{3.1}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evolução do Projeto e Decisões de Arquitetura}{28}{}\protected@file@percent }
\newlabel{sec:evolucao}{{3.2}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fase I: Tentativa de Integração com Telegram Nativo}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fase II: Solução via Bot do Telegram e Banco de Dados}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fase III: Problemas de Comunicação Bluetooth com iOS}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fase IV: Experimentação com ESP32-CAM e ESP32-S3}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fase V: Arquitetura Final com Upload para Nuvem}{30}{}\protected@file@percent }
\citation{mantouka2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funcionalidade de Telemetria}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arquitetura Geral do Sistema}{31}{}\protected@file@percent }
\newlabel{sec:arquitetura}{{3.3}{31}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura simplificada de hardware e comunicação do sistema proposto. Componentes embarcados (esquerda), aplicativo móvel (direita) e serviços de nuvem (abaixo) interagem para detectar acidentes e enviar alertas.}}{32}{}\protected@file@percent }
\newlabel{fig:arquitetura}{{2}{32}{}{}{}}
\citation{espressif2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Componentes de Hardware}{33}{}\protected@file@percent }
\newlabel{sec:hardware}{{3.4}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Microcontrolador ESP32-C3 Super Mini}{33}{}\protected@file@percent }
\citation{bosch2016}
\citation{bosch2016b}
\citation{bosch2016c}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sensor Inercial GY-BMI160}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Raspberry Pi Zero 2W}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Câmera Grande Angular 160°}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Bateria e Alimentação}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Desenvolvimento do Software Embarcado e Aplicativo}{38}{}\protected@file@percent }
\newlabel{sec:software}{{3.5}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Firmware do ESP32-C3}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Aplicativo Móvel (iOS)}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Backend e Integração com Telegram}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Construção do Protótipo e Ensaios}{43}{}\protected@file@percent }
\newlabel{sec:prototipo}{{3.6}{43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Integração dos Módulos}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Testes de Detecção de Acidentes e Alarmes}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Testes de Visão Computacional (YOLO + OCR)}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Avaliação da Comunicação e Infraestrutura}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{46}{}\protected@file@percent }
\newlabel{cap:resultados}{{4}{46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desempenho da Detecção e Alertas}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tempo de Resposta}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempo de resposta do sistema (médias de 10 testes)}}{47}{}\protected@file@percent }
\newlabel{tab:tempos}{{3}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Qualidade das Evidências Visuais}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usabilidade e Robustez Observadas}{49}{}\protected@file@percent }
\citation{bosch2016}
\citation{espressif2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{50}{}\protected@file@percent }
\newlabel{cap:conclusao}{{5}{50}{}{}{}}
\citation{choudhary2015}
\citation{who2018}
\citation{who2018}
\citation{jama2019}
\bibcite{czerwonka2025}{1}
\bibcite{who2018}{2}
\bibcite{champion2016}{3}
\bibcite{bosch2020}{4}
\bibcite{white2011}{5}
\bibcite{gouvea2018}{6}
\bibcite{choudhary2015}{7}
\bibcite{redmon2018}{8}
\bibcite{apple2022}{9}
\bibcite{espressif2020}{10}
\bibcite{bosch2016}{11}
\bibcite{bosch2016b}{11}
\bibcite{bosch2016c}{12}
\bibcite{fauzi2023}{13}
\@writefile{toc}{\contentsline {chapter}{References}{54}{}\protected@file@percent }
\bibcite{nhtsa2023}{14}
\bibcite{yan2022}{15}
\bibcite{montazzolli2017}{16}
\bibcite{ecall2015}{17}
\bibcite{gelmini2019}{18}
\bibcite{mantouka2020}{19}
\bibcite{park2020}{20}
\bibcite{brown2016}{21}
\bibcite{hannan2020}{22}
\bibcite{aloul2014}{23}
\bibcite{siam2024}{24}
\bibcite{boubezoul2019}{25}
\bibcite{karuna2023}{26}
\bibcite{sentiance2024}{27}
\bibcite{abramet2025}{28}
\bibcite{agenciabrasil2025}{29}
\bibcite{eceuropeia2018}{30}
\bibcite{ribeiro2019}{31}
\bibcite{vavouranakis2017}{32}
\bibcite{onstar2022}{33}
\bibcite{siam2024real}{34}
\bibcite{tsaco2020}{35}
\bibcite{jama2019}{36}
\bibcite{pmc2023}{37}
\bibcite{imamura2020}{38}
\bibcite{laroca2018}{39}
\bibcite{ivital2013}{40}
\bibcite{bmwecall2024}{41}
\bibcite{boschhelp2020}{42}
\bibcite{apple2020ble}{43}
\@writefile{toc}{\contentsline {chapter}{Appendix{} A{} -- Cronograma Detalhado de Desenvolvimento}{58}{}\protected@file@percent }
\newlabel{ap:cronograma}{{A}{58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de Desenvolvimento do Projeto Vindex}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix{} B{} -- Hardware do Sistema}{60}{}\protected@file@percent }
\newlabel{ap:hardware}{{B}{60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prot\'otipo do sistema desenvolvido}}{60}{}\protected@file@percent }
\newlabel{fig:foto-prototipo}{{3}{60}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix{} C{} -- Interface do Aplicativo iOS}{61}{}\protected@file@percent }
\newlabel{ap:app}{{C}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tela principal do aplicativo Vindex mostrando localiza\c {c}\~ao atual, status da conex\~ao BLE com o dispositivo e n\'ivel de bateria do hardware embarcado}}{61}{}\protected@file@percent }
\newlabel{fig:app-tela1}{{4}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface de telemetria exibindo estat\'isticas de viagem, score de qualidade de pilotagem e hist\'orico de eventos registrados pelo sistema}}{61}{}\protected@file@percent }
\newlabel{fig:app-tela2}{{5}{61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tela de alerta de acidente com op\c {c}\~ao de cancelamento e visualiza\c {c}\~ao de evid\^encias capturadas (v\'ideo e detec\c {c}\~ao de placa via YOLO+OCR)}}{61}{}\protected@file@percent }
\newlabel{fig:app-tela3}{{6}{61}{}{}{}}
\gdef \@abspage@last{62}
